{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-61d951bd.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-826da4b2.js",
      "_preload-helper-fc38b599.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "_index-7c4b4320.js"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "immutable/layout.svelte-9e9c620e.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-826da4b2.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-2284fb0b.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-826da4b2.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-f53e639e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-826da4b2.js",
      "_index-7c4b4320.js",
      "_preload-helper-fc38b599.js"
    ]
  },
  "_index-826da4b2.js": {
    "file": "immutable/chunks/index-826da4b2.js"
  },
  "_preload-helper-fc38b599.js": {
    "file": "immutable/chunks/preload-helper-fc38b599.js",
    "imports": [
      "_index-826da4b2.js"
    ]
  },
  "_index-7c4b4320.js": {
    "file": "immutable/chunks/index-7c4b4320.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-826da4b2.js",
      "_preload-helper-fc38b599.js"
    ],
    "dynamicImports": [
      "_index-9fa87ce4.js"
    ],
    "css": [
      "immutable/assets/index-475cd602.css"
    ]
  },
  "_index-9fa87ce4.js": {
    "file": "immutable/chunks/index-9fa87ce4.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-7c4b4320.js",
      "_preload-helper-fc38b599.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.js",
      "node_modules/canvg/lib/index.es.js"
    ]
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "immutable/chunks/html2canvas.esm-89e48516.js",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/dompurify/dist/purify.es.js": {
    "file": "immutable/chunks/purify.es-b163b150.js",
    "src": "node_modules/dompurify/dist/purify.es.js",
    "isDynamicEntry": true
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "immutable/chunks/index.es-1b7f233a.js",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-7c4b4320.js",
      "_index-826da4b2.js",
      "_preload-helper-fc38b599.js"
    ]
  },
  "index.css": {
    "file": "immutable/assets/index-475cd602.css",
    "src": "index.css"
  }
}