{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-55ae801e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-bb625cf2.js",
      "_preload-helper-37be80e4.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "_index-af9b21a0.js"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-90c6b68a.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bb625cf2.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4a379985.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bb625cf2.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d9d3a37a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-bb625cf2.js",
      "_index-af9b21a0.js",
      "_preload-helper-37be80e4.js"
    ]
  },
  "_index-bb625cf2.js": {
    "file": "chunks/index-bb625cf2.js"
  },
  "_preload-helper-37be80e4.js": {
    "file": "chunks/preload-helper-37be80e4.js",
    "imports": [
      "_index-bb625cf2.js"
    ]
  },
  "_index-af9b21a0.js": {
    "file": "chunks/index-af9b21a0.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-bb625cf2.js",
      "_preload-helper-37be80e4.js"
    ],
    "dynamicImports": [
      "_index-69fcd79d.js"
    ],
    "css": [
      "assets/index-a6b62ae5.css"
    ]
  },
  "_index-69fcd79d.js": {
    "file": "chunks/index-69fcd79d.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-af9b21a0.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.js",
      "node_modules/canvg/lib/index.es.js"
    ]
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "chunks/html2canvas.esm-be732fb2.js",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "node_modules/dompurify/dist/purify.es.js": {
    "file": "chunks/purify.es-b90bc8c0.js",
    "src": "node_modules/dompurify/dist/purify.es.js",
    "isDynamicEntry": true
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "chunks/index.es-3351cefd.js",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-af9b21a0.js",
      "_index-bb625cf2.js",
      "_preload-helper-37be80e4.js"
    ]
  }
}